apiVersion: v1
kind: Secret
metadata:
  name: onepay-api-secrets
  namespace: development
type: Opaque
data:
  APP_PORT: ODA4MA== # "8080"
  MYSQL_SERVER: MTAuMTA4LjE2Mi4xNg== # "10.108.162.16"
  MYSQL_USERNAME: cm9vdA== # "root"
  MYSQL_PASSWORD: MTIzNDU= # "12345"
  MYSQL_DATABASE: b25lcGF5 # "onepay"
  JWT_SECRET_KEY: Ym14cGJtVWdTbGRVSUVKMWFXeGtaWElpTENKcFlYUWlPakUyT1Rjek1EZ3lOemdzSW1WNGNDSTZNVGN5T0RnME5ESTNPQ3dpWVhWa0lqb2lkM2QzTG1W # "bmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2OTczMDgyNzgsImV4cCI6MTcyODg0NDI3OCwiYXVkIjoid3d3LmV"
  MONGO_CONNECTION_URL: bW9uZ29kYjovLzEwLjEwNC4xMzYuODc6MjcwMTcvb25lcGF5 # mongodb://10.104.136.87:27017/onepay
