apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: onepay-ingress
  namespace: development
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: adminer.onepay.com  # Change this to your desired hostname
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: adminer-service
            port:
              number: 8080
  - host: api.onepay.com  # Change this to your desired hostname
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: onepay-api-service
            port:
              number: 3000
  - host: admin.onepay.com  # Change this to your desired hostname
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: onepay-admin-app-service
            port:
              number: 3200

